<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="changeBtn">Make changes</button>

    <div id="contentDiv">Changes haven't been made yet</div>

    <div id="timer">10</div>
    <button id="startTimer">Start timer</button>
    
    <script src="./src/script.js"></script>
</body>
</html>
